<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="0" Category="SyntaxNode" Label="CompilationUnit" />
    <Node Id="1" Category="SyntaxNode" Label="UsingDirective" />
    <Node Id="2" Category="SyntaxToken" Label="using" />
    <Node Id="3" Category="SyntaxTrivia" Label="WhitespaceTrivia" />
    <Node Id="4" Category="SyntaxNode" Label="IdentifierName" />
    <Node Id="5" Category="SyntaxToken" Label="System" />
    <Node Id="6" Category="SyntaxToken" Label=";" />
    <Node Id="7" Category="SyntaxTrivia" Label="EndOfLineTrivia" />
    <Node Id="8" Category="SyntaxNode" Label="NamespaceDeclaration" />
    <Node Id="9" Category="SyntaxToken" Label="namespace" />
    <Node Id="10" Category="SyntaxTrivia" Label="WhitespaceTrivia" />
    <Node Id="11" Category="SyntaxTrivia" Label="EndOfLineTrivia" />
    <Node Id="12" Category="SyntaxTrivia" Label="WhitespaceTrivia" />
    <Node Id="13" Category="SyntaxNode" Label="IdentifierName" />
    <Node Id="14" Category="SyntaxToken" Label="HelloWorld" />
    <Node Id="15" Category="SyntaxTrivia" Label="EndOfLineTrivia" />
    <Node Id="16" Category="SyntaxToken" Label="{" />
    <Node Id="17" Category="SyntaxTrivia" Label="EndOfLineTrivia" />
    <Node Id="18" Category="SyntaxNode" Label="ClassDeclaration" />
    <Node Id="19" Category="SyntaxToken" Label="class" />
    <Node Id="20" Category="SyntaxTrivia" Label="WhitespaceTrivia" />
    <Node Id="21" Category="SyntaxTrivia" Label="WhitespaceTrivia" />
    <Node Id="22" Category="SyntaxToken" Label="Program" />
    <Node Id="23" Category="SyntaxTrivia" Label="EndOfLineTrivia" />
    <Node Id="24" Category="SyntaxToken" Label="{" />
    <Node Id="25" Category="SyntaxTrivia" Label="WhitespaceTrivia" />
    <Node Id="26" Category="SyntaxTrivia" Label="EndOfLineTrivia" />
    <Node Id="27" Category="SyntaxNode" Label="MethodDeclaration" />
    <Node Id="28" Category="SyntaxToken" Label="static" />
    <Node Id="29" Category="SyntaxTrivia" Label="WhitespaceTrivia" />
    <Node Id="30" Category="SyntaxTrivia" Label="WhitespaceTrivia" />
    <Node Id="31" Category="SyntaxNode" Label="PredefinedType" />
    <Node Id="32" Category="SyntaxToken" Label="void" />
    <Node Id="33" Category="SyntaxTrivia" Label="WhitespaceTrivia" />
    <Node Id="34" Category="SyntaxToken" Label="Main" />
    <Node Id="35" Category="SyntaxNode" Label="ParameterList" />
    <Node Id="36" Category="SyntaxToken" Label="(" />
    <Node Id="37" Category="SyntaxNode" Label="Parameter" />
    <Node Id="38" Category="SyntaxNode" Label="ArrayType" />
    <Node Id="39" Category="SyntaxNode" Label="PredefinedType" />
    <Node Id="40" Category="SyntaxToken" Label="string" />
    <Node Id="41" Category="SyntaxNode" Label="ArrayRankSpecifier" />
    <Node Id="42" Category="SyntaxToken" Label="[" />
    <Node Id="43" Category="SyntaxNode" Label="OmittedArraySizeExpression" />
    <Node Id="44" Category="SyntaxToken" Label="" />
    <Node Id="45" Category="SyntaxToken" Label="]" />
    <Node Id="46" Category="SyntaxTrivia" Label="WhitespaceTrivia" />
    <Node Id="47" Category="SyntaxToken" Label="args" />
    <Node Id="48" Category="SyntaxToken" Label=")" />
    <Node Id="49" Category="SyntaxTrivia" Label="EndOfLineTrivia" />
    <Node Id="50" Category="SyntaxNode" Label="Block" />
    <Node Id="51" Category="SyntaxToken" Label="{" />
    <Node Id="52" Category="SyntaxTrivia" Label="WhitespaceTrivia" />
    <Node Id="53" Category="SyntaxTrivia" Label="EndOfLineTrivia" />
    <Node Id="54" Category="SyntaxNode" Label="ExpressionStatement" />
    <Node Id="55" Category="SyntaxNode" Label="InvocationExpression" />
    <Node Id="56" Category="SyntaxNode" Label="MemberAccessExpression" />
    <Node Id="57" Category="SyntaxNode" Label="IdentifierName" />
    <Node Id="58" Category="SyntaxToken" Label="Console" />
    <Node Id="59" Category="SyntaxTrivia" Label="WhitespaceTrivia" />
    <Node Id="60" Category="SyntaxToken" Label="." />
    <Node Id="61" Category="SyntaxNode" Label="IdentifierName" />
    <Node Id="62" Category="SyntaxToken" Label="WriteLine" />
    <Node Id="63" Category="SyntaxNode" Label="ArgumentList" />
    <Node Id="64" Category="SyntaxToken" Label="(" />
    <Node Id="65" Category="SyntaxNode" Label="Argument" />
    <Node Id="66" Category="SyntaxNode" Label="StringLiteralExpression" />
    <Node Id="67" Category="SyntaxToken" Label="&quot;Hello, World!&quot;" />
    <Node Id="68" Category="SyntaxToken" Label=")" />
    <Node Id="69" Category="SyntaxToken" Label=";" />
    <Node Id="70" Category="SyntaxTrivia" Label="EndOfLineTrivia" />
    <Node Id="71" Category="SyntaxNode" Label="SwitchStatement" />
    <Node Id="72" Category="SyntaxToken" Label="switch" />
    <Node Id="73" Category="SyntaxTrivia" Label="WhitespaceTrivia" />
    <Node Id="74" Category="SyntaxTrivia" Label="EndOfLineTrivia" />
    <Node Id="75" Category="SyntaxTrivia" Label="WhitespaceTrivia" />
    <Node Id="76" Category="SyntaxTrivia" Label="WhitespaceTrivia" />
    <Node Id="77" Category="SyntaxToken" Label="(" />
    <Node Id="78" Category="SyntaxNode" Label="MemberAccessExpression" />
    <Node Id="79" Category="SyntaxNode" Label="IdentifierName" />
    <Node Id="80" Category="SyntaxToken" Label="args" />
    <Node Id="81" Category="SyntaxToken" Label="." />
    <Node Id="82" Category="SyntaxNode" Label="IdentifierName" />
    <Node Id="83" Category="SyntaxToken" Label="Length" />
    <Node Id="84" Category="SyntaxToken" Label=")" />
    <Node Id="85" Category="SyntaxTrivia" Label="EndOfLineTrivia" />
    <Node Id="86" Category="SyntaxToken" Label="{" />
    <Node Id="87" Category="SyntaxTrivia" Label="WhitespaceTrivia" />
    <Node Id="88" Category="SyntaxTrivia" Label="EndOfLineTrivia" />
    <Node Id="89" Category="SyntaxNode" Label="SwitchSection" />
    <Node Id="90" Category="SyntaxNode" Label="CaseSwitchLabel" />
    <Node Id="91" Category="SyntaxToken" Label="case" />
    <Node Id="92" Category="SyntaxTrivia" Label="WhitespaceTrivia" />
    <Node Id="93" Category="SyntaxTrivia" Label="WhitespaceTrivia" />
    <Node Id="94" Category="SyntaxNode" Label="NumericLiteralExpression" />
    <Node Id="95" Category="SyntaxToken" Label="1" />
    <Node Id="96" Category="SyntaxToken" Label=":" />
    <Node Id="97" Category="SyntaxTrivia" Label="WhitespaceTrivia" />
    <Node Id="98" Category="SyntaxNode" Label="BreakStatement" />
    <Node Id="99" Category="SyntaxToken" Label="break" />
    <Node Id="100" Category="SyntaxToken" Label=";" />
    <Node Id="101" Category="SyntaxTrivia" Label="EndOfLineTrivia" />
    <Node Id="102" Category="SyntaxNode" Label="SwitchSection" />
    <Node Id="103" Category="SyntaxNode" Label="DefaultSwitchLabel" />
    <Node Id="104" Category="SyntaxToken" Label="default" />
    <Node Id="105" Category="SyntaxTrivia" Label="WhitespaceTrivia" />
    <Node Id="106" Category="SyntaxToken" Label=":" />
    <Node Id="107" Category="SyntaxTrivia" Label="WhitespaceTrivia" />
    <Node Id="108" Category="SyntaxTrivia" Label="EndOfLineTrivia" />
    <Node Id="109" Category="SyntaxNode" Label="ThrowStatement" />
    <Node Id="110" Category="SyntaxToken" Label="throw" />
    <Node Id="111" Category="SyntaxTrivia" Label="WhitespaceTrivia" />
    <Node Id="112" Category="SyntaxTrivia" Label="WhitespaceTrivia" />
    <Node Id="113" Category="SyntaxNode" Label="ObjectCreationExpression" />
    <Node Id="114" Category="SyntaxToken" Label="new" />
    <Node Id="115" Category="SyntaxTrivia" Label="WhitespaceTrivia" />
    <Node Id="116" Category="SyntaxNode" Label="IdentifierName" />
    <Node Id="117" Category="SyntaxToken" Label="InvalidOperationException" />
    <Node Id="118" Category="SyntaxNode" Label="ArgumentList" />
    <Node Id="119" Category="SyntaxToken" Label="(" />
    <Node Id="120" Category="SyntaxToken" Label=")" />
    <Node Id="121" Category="SyntaxToken" Label=";" />
    <Node Id="122" Category="SyntaxTrivia" Label="EndOfLineTrivia" />
    <Node Id="123" Category="SyntaxNode" Label="BreakStatement" />
    <Node Id="124" Category="SyntaxToken" Label="break" />
    <Node Id="125" Category="SyntaxTrivia" Label="WhitespaceTrivia" />
    <Node Id="126" Category="SyntaxToken" Label=";" />
    <Node Id="127" Category="SyntaxTrivia" Label="EndOfLineTrivia" />
    <Node Id="128" Category="SyntaxToken" Label="}" />
    <Node Id="129" Category="SyntaxTrivia" Label="WhitespaceTrivia" />
    <Node Id="130" Category="SyntaxTrivia" Label="EndOfLineTrivia" />
    <Node Id="131" Category="SyntaxToken" Label="}" />
    <Node Id="132" Category="SyntaxTrivia" Label="WhitespaceTrivia" />
    <Node Id="133" Category="SyntaxTrivia" Label="EndOfLineTrivia" />
    <Node Id="134" Category="SyntaxToken" Label="}" />
    <Node Id="135" Category="SyntaxTrivia" Label="WhitespaceTrivia" />
    <Node Id="136" Category="SyntaxTrivia" Label="EndOfLineTrivia" />
    <Node Id="137" Category="SyntaxToken" Label="}" />
    <Node Id="138" Category="SyntaxToken" Label="" />
  </Nodes>
  <Links>
    <Link Source="0" Target="1" />
    <Link Source="1" Target="2" />
    <Link Source="2" Target="3" />
    <Link Source="1" Target="4" />
    <Link Source="4" Target="5" />
    <Link Source="1" Target="6" />
    <Link Source="6" Target="7" />
    <Link Source="0" Target="8" />
    <Link Source="8" Target="9" />
    <Link Source="9" Target="10" />
    <Link Source="9" Target="11" />
    <Link Source="9" Target="12" />
    <Link Source="8" Target="13" />
    <Link Source="13" Target="14" />
    <Link Source="14" Target="15" />
    <Link Source="8" Target="16" />
    <Link Source="16" Target="17" />
    <Link Source="8" Target="18" />
    <Link Source="18" Target="19" />
    <Link Source="19" Target="20" />
    <Link Source="19" Target="21" />
    <Link Source="18" Target="22" />
    <Link Source="22" Target="23" />
    <Link Source="18" Target="24" />
    <Link Source="24" Target="25" />
    <Link Source="24" Target="26" />
    <Link Source="18" Target="27" />
    <Link Source="27" Target="28" />
    <Link Source="28" Target="29" />
    <Link Source="28" Target="30" />
    <Link Source="27" Target="31" />
    <Link Source="31" Target="32" />
    <Link Source="32" Target="33" />
    <Link Source="27" Target="34" />
    <Link Source="27" Target="35" />
    <Link Source="35" Target="36" />
    <Link Source="35" Target="37" />
    <Link Source="37" Target="38" />
    <Link Source="38" Target="39" />
    <Link Source="39" Target="40" />
    <Link Source="38" Target="41" />
    <Link Source="41" Target="42" />
    <Link Source="41" Target="43" />
    <Link Source="43" Target="44" />
    <Link Source="41" Target="45" />
    <Link Source="45" Target="46" />
    <Link Source="37" Target="47" />
    <Link Source="35" Target="48" />
    <Link Source="48" Target="49" />
    <Link Source="27" Target="50" />
    <Link Source="50" Target="51" />
    <Link Source="51" Target="52" />
    <Link Source="51" Target="53" />
    <Link Source="50" Target="54" />
    <Link Source="54" Target="55" />
    <Link Source="55" Target="56" />
    <Link Source="56" Target="57" />
    <Link Source="57" Target="58" />
    <Link Source="58" Target="59" />
    <Link Source="56" Target="60" />
    <Link Source="56" Target="61" />
    <Link Source="61" Target="62" />
    <Link Source="55" Target="63" />
    <Link Source="63" Target="64" />
    <Link Source="63" Target="65" />
    <Link Source="65" Target="66" />
    <Link Source="66" Target="67" />
    <Link Source="63" Target="68" />
    <Link Source="54" Target="69" />
    <Link Source="69" Target="70" />
    <Link Source="50" Target="71" />
    <Link Source="71" Target="72" />
    <Link Source="72" Target="73" />
    <Link Source="72" Target="74" />
    <Link Source="72" Target="75" />
    <Link Source="72" Target="76" />
    <Link Source="71" Target="77" />
    <Link Source="71" Target="78" />
    <Link Source="78" Target="79" />
    <Link Source="79" Target="80" />
    <Link Source="78" Target="81" />
    <Link Source="78" Target="82" />
    <Link Source="82" Target="83" />
    <Link Source="71" Target="84" />
    <Link Source="84" Target="85" />
    <Link Source="71" Target="86" />
    <Link Source="86" Target="87" />
    <Link Source="86" Target="88" />
    <Link Source="71" Target="89" />
    <Link Source="89" Target="90" />
    <Link Source="90" Target="91" />
    <Link Source="91" Target="92" />
    <Link Source="91" Target="93" />
    <Link Source="90" Target="94" />
    <Link Source="94" Target="95" />
    <Link Source="90" Target="96" />
    <Link Source="96" Target="97" />
    <Link Source="89" Target="98" />
    <Link Source="98" Target="99" />
    <Link Source="98" Target="100" />
    <Link Source="100" Target="101" />
    <Link Source="71" Target="102" />
    <Link Source="102" Target="103" />
    <Link Source="103" Target="104" />
    <Link Source="104" Target="105" />
    <Link Source="103" Target="106" />
    <Link Source="106" Target="107" />
    <Link Source="106" Target="108" />
    <Link Source="102" Target="109" />
    <Link Source="109" Target="110" />
    <Link Source="110" Target="111" />
    <Link Source="110" Target="112" />
    <Link Source="109" Target="113" />
    <Link Source="113" Target="114" />
    <Link Source="114" Target="115" />
    <Link Source="113" Target="116" />
    <Link Source="116" Target="117" />
    <Link Source="113" Target="118" />
    <Link Source="118" Target="119" />
    <Link Source="118" Target="120" />
    <Link Source="109" Target="121" />
    <Link Source="121" Target="122" />
    <Link Source="102" Target="123" />
    <Link Source="123" Target="124" />
    <Link Source="124" Target="125" />
    <Link Source="123" Target="126" />
    <Link Source="126" Target="127" />
    <Link Source="71" Target="128" />
    <Link Source="128" Target="129" />
    <Link Source="128" Target="130" />
    <Link Source="50" Target="131" />
    <Link Source="131" Target="132" />
    <Link Source="131" Target="133" />
    <Link Source="18" Target="134" />
    <Link Source="134" Target="135" />
    <Link Source="134" Target="136" />
    <Link Source="8" Target="137" />
    <Link Source="0" Target="138" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="SyntaxToken" ValueLabel="True">
      <Condition Expression="HasCategory('SyntaxToken')" />
      <Setter Property="Background" Value="#FF44EE44" />
    </Style>
    <Style TargetType="Node" GroupLabel="SyntaxNode" ValueLabel="True">
      <Condition Expression="HasCategory('SyntaxNode')" />
      <Setter Property="Background" Value="#FF4444EE" />
    </Style>
  </Styles>
</DirectedGraph>